#MongoDB
spring.data.mongodb.database=MadBeatsDB
spring.data.mongodb.uri=mongodb+srv://daniel8a:in24ad83Mad@clusterdb.pnkr1ia.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDB

#Server
server.port=${PORT:8080}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework=DEBUG