#MongoDB
spring.data.mongodb.database=MadBeatsDB
spring.data.mongodb.uri=${DATABASE_URL:mongodb+srv://daniel8a:***********@clusterdb.pnkr1ia.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDB}

#Server
server.port=${PORT:8080}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.springframework=DEBUG